apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: my-pipeline
spec:
  finally:
    - name: my-final
      taskRef:
        kind: Task
        name: my-final
  tasks:
    - name: my-tasks
      taskRef:
        kind: Task
        name: my-tasks
